eureka_server=http://arrange-service1:8671/eureka/,http://arrange-service2:8671/eureka/
spring.profiles.active=docker
docker_host_ip=192.168.221.70
rheakv_nodes=datax-service1:9001,datax-service2:9001